# uaa-behind-zuul

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/eray/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/eray/authservice/config/: AuthorizationServerConfig.java  CorsFilter.java  WebMvcConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/eray/authservice/controller/: UserController.java
auth-service/src/main/java/com/eray/authservice/entity/: Role.java  User.java
auth-service/src/main/resources/: application.properties  application.yml_yedek
auth-service/src/test/java/com/eray/authservice/: AuthServiceApplicationTests.java
commonlib/: pom.xml
commonlib/src/main/java/com/eray/commonlib/dto/: Dto.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/eray/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml_yedek
gateway-service/src/test/java/com/eray/gatewayservice/: GatewayServiceApplicationTests.java
lead-service/: pom.xml
lead-service/src/main/java/com/eray/leadservice/: LeadApplication.java
lead-service/src/main/java/com/eray/leadservice/dto/: TestDTO.java
lead-service/src/main/resources/: application.properties  application.yml_yedek
registry-service/: pom.xml
registry-service/src/main/java/com/eray/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties  application.yml_yedek
registry-service/src/test/java/com/eray/registryservice/: RegistryServiceApplicationTests.java
(+18 files in other folders)
