spring.application.name=gateway-service
spring.aop.proxy-target-class=true
server.port=8999

zuul.routes.lead-service=/lead/**

zuul.routes.auth-service.path=/uaa/**
zuul.routes.auth-service.sensitive-headers=
zuul.routes.auth-service.strip-prefix=false

zuul.add-proxy-headers=true

security.oauth2.sso.login-path=/login
security.oauth2.client.access-token-uri=http://auth-service/uaa/oauth/token
security.oauth2.client.user-authorization-uri=/uaa/oauth/authorize
#security.oauth2.client.user-authorization-uri=http://auth-service/uaa/oauth/authorize
#security.oauth2.resource.user-info-uri=/uaa/oauth/user/
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\
  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB\
-----END PUBLIC KEY-----
security.oauth2.resource.id=openid
security.oauth2.resource.service-id=${PREFIX:}resource


#OAUTH2 Properties
#security.oauth2.resource.user-info-uri=http://auth-service/uaa/oauth/user/
#security.oauth2.client.grant-type=password
#security.oauth2.client.scope=ui


#logging.level.org.springframework.security= DEBUG